Placement Data KNN classifier

In [1]:
#Import libraries
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#Loading dataset
df = pd.read_csv("Placement_Data_Full_Class.csv")

In [3]:
df1 = df.copy()

Performing EDA

In [4]:
df.shape

(215, 15)

In [5]:
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [6]:
df.isna().any()

sl_no             False
gender            False
ssc_p             False
ssc_b             False
hsc_p             False
hsc_b             False
hsc_s             False
degree_p          False
degree_t          False
workex            False
etest_p           False
specialisation    False
mba_p             False
status            False
salary             True
dtype: bool

In [7]:
df = df.fillna(0)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          215 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [9]:
df.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,198702.325581
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,154780.926716
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,0.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,0.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,240000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,282500.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [17]:
#droping sl_no column as it is not an important feature
df.drop('sl_no',axis =1,inplace = True)

In [18]:
df.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [24]:
#converting categorical values to numerical
df = pd.get_dummies(df,drop_first= True)

In [25]:
df.head()

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender_M,ssc_b_Others,hsc_b_Others,hsc_s_Commerce,hsc_s_Science,degree_t_Others,degree_t_Sci&Tech,workex_Yes,specialisation_Mkt&HR,status_Placed
0,67.00,91.00,58.00,55.0,58.80,270000.0,1,1,1,1,0,0,1,0,1,1
1,79.33,78.33,77.48,86.5,66.28,200000.0,1,0,1,0,1,0,1,1,0,1
2,65.00,68.00,64.00,75.0,57.80,250000.0,1,0,0,0,0,0,0,0,0,1
3,56.00,52.00,52.00,66.0,59.43,0.0,1,0,0,0,1,0,1,0,1,0
4,85.80,73.60,73.30,96.8,55.50,425000.0,1,0,0,1,0,0,0,0,0,1

In [26]:
df.tail()

,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender_M,ssc_b_Others,hsc_b_Others,hsc_s_Commerce,hsc_s_Science,degree_t_Others,degree_t_Sci&Tech,workex_Yes,specialisation_Mkt&HR,status_Placed
210,80.6,82.0,77.6,91.0,74.49,400000.0,1,1,1,1,0,0,0,0,0,1
211,58.0,60.0,72.0,74.0,53.62,275000.0,1,1,1,0,1,0,1,0,0,1
212,67.0,67.0,73.0,59.0,69.72,295000.0,1,1,1,1,0,0,0,1,0,1
213,74.0,66.0,58.0,70.0,60.23,204000.0,0,1,1,1,0,0,0,0,1,1
214,62.0,58.0,53.0,89.0,60.22,0.0,1,0,1,0,1,0,0,0,1,0

In [27]:
df_placed = df1[df1['status'] == 'Placed']

In [28]:
df2 = df_placed.groupby(['degree_t','degree_p','mba_p','specialisation','hsc_p', 'hsc_s','salary', 'workex']).sum().sort_values(by ='salary')
df2

                                                                        sl_no  \
degree_t  degree_p mba_p specialisation hsc_p hsc_s    salary   workex
Comm&Mgmt 69.00    64.66 Mkt&Fin        75.00 Commerce 200000.0 Yes        16
                   65.63 Mkt&HR         56.00 Science  200000.0 No        136
Sci&Tech  77.48    66.28 Mkt&Fin        78.33 Science  200000.0 Yes         2
Comm&Mgmt 81.00    69.70 Mkt&Fin        73.00 Commerce 200000.0 Yes        45
          68.40    62.98 Mkt&HR         73.20 Science  200000.0 No         51
...                                                                       ...
Sci&Tech  64.27    66.23 Mkt&Fin        50.83 Science  500000.0 Yes       175
          64.00    66.46 Mkt&Fin        67.00 Science  500000.0 No        164
Comm&Mgmt 79.00    70.81 Mkt&Fin        97.00 Commerce 650000.0 Yes       178
Sci&Tech  58.00    61.30 Mkt&Fin        58.66 Science  690000.0 Yes       151
Comm&Mgmt 64.60    64.34 Mkt&Fin        68.40 Commerce 940000.0 Yes       120

                                                                        ssc_p  \
degree_t  degree_p mba_p specialisation hsc_p hsc_s    salary   workex
Comm&Mgmt 69.00    64.66 Mkt&Fin        75.00 Commerce 200000.0 Yes     65.00
                   65.63 Mkt&HR         56.00 Science  200000.0 No      72.00
Sci&Tech  77.48    66.28 Mkt&Fin        78.33 Science  200000.0 Yes     79.33
Comm&Mgmt 81.00    69.70 Mkt&Fin        73.00 Commerce 200000.0 Yes     77.00
          68.40    62.98 Mkt&HR         73.20 Science  200000.0 No      75.20
...                                                                       ...
Sci&Tech  64.27    66.23 Mkt&Fin        50.83 Science  500000.0 Yes     73.24
          64.00    66.46 Mkt&Fin        67.00 Science  500000.0 No      63.00
Comm&Mgmt 79.00    70.81 Mkt&Fin        97.00 Commerce 650000.0 Yes     73.00
Sci&Tech  58.00    61.30 Mkt&Fin        58.66 Science  690000.0 Yes     71.00
Comm&Mgmt 64.60    64.34 Mkt&Fin        68.40 Commerce 940000.0 Yes     60.80

                                                                        etest_p
degree_t  degree_p mba_p specialisation hsc_p hsc_s    salary   workex
Comm&Mgmt 69.00    64.66 Mkt&Fin        75.00 Commerce 200000.0 Yes       72.00
                   65.63 Mkt&HR         56.00 Science  200000.0 No        55.60
Sci&Tech  77.48    66.28 Mkt&Fin        78.33 Science  200000.0 Yes       86.50
Comm&Mgmt 81.00    69.70 Mkt&Fin        73.00 Commerce 200000.0 Yes       89.00
          68.40    62.98 Mkt&HR         73.20 Science  200000.0 No        65.00
...                                                                         ...
Sci&Tech  64.27    66.23 Mkt&Fin        50.83 Science  500000.0 Yes       64.00
          64.00    66.46 Mkt&Fin        67.00 Science  500000.0 No        75.00
Comm&Mgmt 79.00    70.81 Mkt&Fin        97.00 Commerce 650000.0 Yes       89.00
Sci&Tech  58.00    61.30 Mkt&Fin        58.66 Science  690000.0 Yes       56.00
Comm&Mgmt 64.60    64.34 Mkt&Fin        68.40 Commerce 940000.0 Yes       82.66

[148 rows x 3 columns]

In [29]:
df_np = df1[df1.status == 'Not Placed']

In [30]:
df3 = df_np.groupby(['degree_t','degree_p','mba_p','specialisation','hsc_p', 'hsc_s','workex']).sum().sort_values(by ='degree_p')
df3

                                                               sl_no  ssc_p  \
degree_t  degree_p mba_p specialisation hsc_p hsc_s    workex
Comm&Mgmt 50.0     54.96 Mkt&HR         47.00 Commerce No         15  62.00
          50.2     65.33 Mkt&Fin        54.60 Commerce Yes        26  52.58
          50.8     62.79 Mkt&HR         57.00 Commerce No         92  52.00
Sci&Tech  52.0     59.43 Mkt&HR         52.00 Science  No          4  56.00
Others    52.0     62.77 Mkt&HR         51.00 Science  No         35  62.00
...                                                              ...    ...
Sci&Tech  72.7     59.24 Mkt&HR         47.00 Commerce No         69  69.70
Comm&Mgmt 74.0     60.44 Mkt&Fin        67.00 Commerce No         83  63.00
                   74.56 Mkt&Fin        78.33 Commerce No        166  63.30
          77.5     67.00 Mkt&HR         62.00 Commerce No         76  59.00
          79.0     53.29 Mkt&Fin        49.20 Commerce No          7  46.00

                                                               etest_p  salary
degree_t  degree_p mba_p specialisation hsc_p hsc_s    workex
Comm&Mgmt 50.0     54.96 Mkt&HR         47.00 Commerce No        76.00     0.0
          50.2     65.33 Mkt&Fin        54.60 Commerce Yes       76.00     0.0
          50.8     62.79 Mkt&HR         57.00 Commerce No        67.00     0.0
Sci&Tech  52.0     59.43 Mkt&HR         52.00 Science  No        66.00     0.0
Others    52.0     62.77 Mkt&HR         51.00 Science  No        68.44     0.0
...                                                                ...     ...
Sci&Tech  72.7     59.24 Mkt&HR         47.00 Commerce No        79.00     0.0
Comm&Mgmt 74.0     60.44 Mkt&Fin        67.00 Commerce No        82.00     0.0
                   74.56 Mkt&Fin        78.33 Commerce No        80.00     0.0
          77.5     67.00 Mkt&HR         62.00 Commerce No        74.00     0.0
          79.0     53.29 Mkt&Fin        49.20 Commerce No        74.28     0.0

[67 rows x 4 columns]

In [32]:
X = df.drop(['status_Placed'], axis = 1)
y = df['status_Placed']
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 43)

In [33]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X_train)
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)

In [35]:
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors = 8)
classifier.fit(X_train, y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=8, p=2,
                     weights='uniform')

In [36]:
y_pred = classifier.predict(X_test)

In [37]:
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
result = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:")
print(result)
result1 = classification_report(y_test, y_pred)
print("Classification Report:",)
print (result1)
result2 = accuracy_score(y_test,y_pred)
print("Accuracy:",result2)

Confusion Matrix:
[[12  1]
 [ 2 39]]
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.92      0.89        13
           1       0.97      0.95      0.96        41

    accuracy                           0.94        54
   macro avg       0.92      0.94      0.93        54
weighted avg       0.95      0.94      0.95        54

Accuracy: 0.9444444444444444